<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/catto.png">
    <title>Portfolio</title>
    
    <!-- CSS -->
     <link rel="stylesheet" href="style.css">

    <!-- fonts
         used:
            - Handjet
            - Inter
    -->
    
    <!-- icons -->
    <script src="https://kit.fontawesome.com/6d973851a4.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-left">
            <div class="header-title">
                brndtt
            </div>
            <div class="header-sub">
                ᜀᜏᜆᜒᜈ᜔
            </div>
        </div>
        <div class="home-icon">
            <a href="index.html#home"><i class="fa-solid fa-house"></i></a>
        </div>
    </header>
    <article class="main">
        <section class="landing" id="aboutme-section">
            <div class="glasstile" id="portf-container-code">
                <h3>About Me</h3>
                <div class="general-desc">
                    Hewwo, iam bernadette
                </div>
            </div>
        </section>
    </article>
    
    <footer>
        &copy; Bernadette A.
    </footer>
    
</body>
</html>